play.application.loader = company.impl.CompanyLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/company"
  username = "company"
  password = "company"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "company.impl.Company$CommandSerializable" = jackson-json
  }
}
